NEXT_PUBLIC_SUPABASE_URL=https://avgmafbynzhlbbpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1nR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z21hZmt5bmZieW56aGxiYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ1NzcsImV4cCI6MjA3NjYzMDU3N30.T_mlGWH1ziayXTJ_2r1ksflQ5SnnbhsXi5p9xkXas38
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=AIzShyDxNyE3Wx3qu9CMg5Ioiuoiu

# PhonePe Configuration (Sandbox - OAuth Flow)
PHONEPE_ENV="preprod"
PHONEPE_MERCHANT_ID="M2klkjljlk32JQ16HLYZR"
# OAuth Credentials for test environment
PHONEPE_CLIENT_ID="M232JQ16HL2511190912kjkjjjk"
PHONEPE_CLIENT_SECRET="NGVhNmJmYWQtNWlLTk5YnkkjkjQtYzQ4Yzg0ZjAyOTdm"
PHONEPE_CLIENT_VERSION="1"
