NEXT_PUBLIC_SUPABASE_URL=https://avgmafbynzhlbbpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=exampleImF2Z21hZmt5bmZieW56aGxiYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ1NzcsImV4cCI6MjA3NjYzMDU3N30.T_mlGWH1ziayXTJ_2r1ksflQ5SnnbhsXi5p9xkXas38
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# PhonePe Configuration (Sandbox - OAuth Flow)
PHONEPE_ENV="preprod"
PHONEPE_MERCHANT_ID="example"
# OAuth Credentials for test environment
PHONEPE_CLIENT_ID="example"
PHONEPE_CLIENT_SECRET="example"
PHONEPE_CLIENT_VERSION="1"
