NEXT_PUBLIC_SUPABASE_URL=https://avgmafkynfbynzhlbbpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z21hZmt5bmZieW56aGxiYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ1NzcsImV4cCI6MjA3NjYzMDU3N30.T_mlGWH1ziayXTJ_2r1ksflQ5SnnbhsXi5p9xkXas38
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAbpbPKgtiaYamShyDxNyE3Wx3qu9CMg5I

# PhonePe Configuration (Sandbox - OAuth Flow)
PHONEPE_ENV="preprod"
PHONEPE_MERCHANT_ID="M232JQ16HLYZR"
# OAuth Credentials for test environment
PHONEPE_CLIENT_ID="M232JQ16HLYZR_2511190912"
PHONEPE_CLIENT_SECRET="NGVhNmJmYWQtNWQxMC00OWFlLTk5YjQtYzQ4Yzg0ZjAyOTdm"
PHONEPE_CLIENT_VERSION="1"
